REACT_APP_FIREBASE_API_KEY = "AIzaSyArXygzlDtpnDgSenj3Vi4FpndhHTT77wA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "challenge-website-b265e.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "challenge-website-b265e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "challenge-website-b265e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "352773439827"
REACT_APP_FIREBASE_APP_ID = "1:352773439827:web:8ceb29e6276881b89721a6"
SKIP_PREFLIGHT_CHECK=true